# NYC-Schools-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schools/data/: GsonSATResponse.kt  GsonSchoolsResponse.kt  SatScores.kt  Schools.kt
app/src/main/java/com/schools/repository/: MainRepository.kt
app/src/main/java/com/schools/repository/remote/retrofitgson/: RetrofitGsonSchoolsApi.kt  RetrofitGsonSchoolsService.kt
app/src/main/java/com/schools/ui/: MainActivity.kt
app/src/main/java/com/schools/ui/navigation/: BuildNavGraph.kt  NavRoute.kt
app/src/main/java/com/schools/ui/screens/: DefaultButton.kt  HomeScreen.kt  SchoolsDetailScreen.kt  SchoolsItem.kt  SchoolsScreen.kt
app/src/main/java/com/schools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/schools/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
