plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Note: Required to add this here instead of build.gradle (at project root level).
    // If not, you will get the following warning which causes the Serializable annotation doesn't work
    // Warning:(5, 1) kotlinx.serialization compiler plugin is not applied to the module, so this annotation
    // would not be processed. Make sure that you've setup your buildscript correctly and re-import project.
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.schools"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.schools'
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources', 'src/test', 'src/main/test'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.leanback:leanback:1.0.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // gson for retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // moshi for retrofit
    def moshi_version = '1.15.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    
    // kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // kotlin serialization for retrofit (unofficial)
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    // required for "application/json".toMediaType() API calls

    // ktor + kotlin serialization
    def ktor_version = '2.3.1'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    testImplementation 'junit:junit:4.13.2'

}